* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #111; 
    color: #fff;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.main-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #111;
}

.logo h1 {
    font-size: 24px;
    color: #fff;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    margin-left: 10px;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: color 0.3s ease;
    cursor: pointer;
}

.navbar ul li a:hover {
    color: #ff00c8;
}

.zahraa-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 50px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #111, #222); 
}

.background-shapes {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
    overflow: hidden;
    border-radius: 30% 70% / 60% 40% 60%; 
}

.background-shapes .circle {
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: #b63de1;
    border-radius: 50%;
    top: 30%;
    right: 20%;
    filter: blur(50px); 
}

.background-shapes .ellipse {
    position: absolute;
    width: 500px;
    height: 700px;
    background-color: #5c2d91;
    border-radius: 50%;
    top: 20%;
    right: 40%;
    filter: blur(70px);
}

.zahraa-image {
    position: relative;
    z-index: 2; 
}

.zahraa-image img {
    max-width: 400px;
    border-radius: 20px;
    position: relative;
    z-index: 2;
}


.zahraa-content {
    max-width: 50%;
    z-index: 1; 
}

.zahraa-content h2 {
    font-size: 20px;
    color: #fff; 
    margin-bottom: 10px;
}

.zahraa-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.zahraa-content .highlight {
    color: #b63de1; 
}

.zahraa-content p {
    font-size: 16px;
    margin-bottom: 20px;
}

.cta-button {
    padding: 10px 20px;
    background-color: #b63de1; 
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #7907a2;
}





.about-section {
    background-color: #222; 
    padding: 50px;
    color: #fff; 
    text-align: center;
}

.about-section h2 {
    font-size: 36px;
    color: #b63de1; 
    margin-bottom: 20px;
}

.about-section p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 20px;
}

.about-section .highlight {
    color: #e34c26; 
}

.about-section .cta-button {
    padding: 10px 20px;
    background-color: #b63de1; 
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.about-section .cta-button:hover {
    background-color: #7907a2; 
}




.skills-section {
    background-color: #111; 
    padding: 50px;
    color: #fff;
    text-align: center;
}

.skills-section h2 {
    font-size: 36px;
    color: #b63de1; 
    margin-bottom: 20px;
}

.skills-list {
    list-style: none;
    padding: 0;
    font-size: 18px;
    line-height: 1.8;
}

.skills-list li {
    margin-bottom: 10px;
    text-align: left;
}


.contact-section {
    background-color: #222; 
    padding: 50px;
    color: #fff;
    text-align: center;
}

.contact-section h2 {
    font-size: 36px;
    color: #b63de1; 
    margin-bottom: 40px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; 
}

.card {
    background-color: #333;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card-icon {
    font-size: 40px;
    color: #b63de1; 
    margin-bottom: 15px;
}

.card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #fff;
}

.card p {
    font-size: 16px;
    color: #aaa;
}

@media (max-width:800px){
    .zahraa-section{
        display: block;
        flex-direction: column;
    }
 
    .zahraa-image img{
        width: 100%;
    }
    .zahraa-content {
        max-width: 100%;
    }
    
    
  
}